<!DOCTYPE html>
<html>
<head>
    <title>常用console命令</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<script type="text/javascript">
    console.group("第一组信息");
    　　　　console.log("第一组第一条:我的XX(http://www.jb51.net)");
    　　　　console.log("第一组第二条:xxx(http://jb51.net)");
    　　console.groupEnd();
    　　    console.group("第二组信息");
    　　　　console.log("第二组第一条:程序爱好者QQ群： 80535344");
    　　　　console.log("第二组第二条:欢迎你加入");
    　　    console.groupEnd();
</script>
</body>
</html>